PORT=4000

MONGO_URL= "Add MongoDB URL"

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=1h

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME = "Name"

CLOUDINARY_API_SECRET = "Secret"

CLOUDINARY_API_KEY = "API Key"

